# =====================================================
# FRONTEND DEVELOPMENT ENVIRONMENT CONFIGURATION
# Used for local development with `npm run dev`
# DO NOT commit this file to git if values are sensitive
# =====================================================

# =====================================================
# API CONFIGURATION
# =====================================================
# Backend API URL - adjust based on your setup
# Option 1: Backend running locally on port 8080
VITE_API_BASE_URL=http://localhost:8080

# Option 2: Backend running in Docker
# VITE_API_BASE_URL=http://localhost:8080

# Option 3: Remote backend (for testing against staging/production)
# VITE_API_BASE_URL=http://api.example.com

# =====================================================
# DEVELOPMENT SETTINGS
# =====================================================
# Enable debug mode for development logging
VITE_DEBUG=true

# Mock API responses (useful for UI development without backend)
VITE_MOCK_API=false

# API request timeout (milliseconds)
VITE_API_TIMEOUT=30000

# =====================================================
# APP CONFIGURATION
# =====================================================
VITE_APP_NAME=VPN Gaming Platform

# =====================================================
# LOCAL STORAGE TEST
# =====================================================
# Set to true to reset localStorage on page reload (for testing)
# VITE_RESET_STORAGE_ON_START=false
